{
    "name": "dashboard-app-info",
    "version": "0.1.0",
    "description": "https://help.testim.io/docs/",
    "dependencies": {
        "testim": "latest",
        "@testim/testim-cli": "latest",
        "@types/chai": "4.3.0",
        "chai": "4.3.4",
        "cross-env": "7.0.3"
    },
    "scripts": {
        "start": "cross-env NODE_OPTIONS=--max-old-space-size=8196 testim run \"./tests/**/*.test.js\" --require-credentials",
        "test": "npm start",
        "dev-test": "cross-env NODE_OPTIONS=--max-old-space-size=8196 testim run \"./tests/**/*.test.js\" --require-credentials --reporters=chrome,console",
        "debug": "cross-env NODE_OPTIONS=--max-old-space-size=8196 testim --inspect 9229 run \"./tests/**/*.test.js\" --require-credentials",
        "debug-file": "cross-env NODE_OPTIONS=--max-old-space-size=8196 testim --inspect 9229 --require-credentials run",
        "debug-examples": "cross-env NODE_OPTIONS=--max-old-space-size=8196 testim --inspect 9229 run \"./tests/examples/*.test.js\" --require-credentials",
        "headless": "cross-env NODE_OPTIONS=--max-old-space-size=8196 testim --inspect 9229 run \"./tests/**/*.test.js\" --require-credentials --headless",
        "ci": "cross-env NODE_OPTIONS=--max-old-space-size=8196 testim run \"./tests/**/*.test.js\" --branch $GIT_BRANCH --token $TESTIM_ACCESS_TOKEN --project $TESTIM_PROJECT_ID --grid testim-grid --report-file testim-report.xml --tunnel --tunnel-port 8800"
    }
}
