{
	"name": "kots-dev-container",

	// forward ports for the app
	"forwardPorts": [
		30880,
		30881
	],

	// add labels
	"portsAttributes": {
		"30880": { "label": "kURL Proxy" },
		"30881": { "label": "KOTS Admin Console" }
	},

	// Install extensions
	"extensions": [
		"eamodio.gitlens",
		"GitHub.copilot",
		"golang.go",
		"ms-azuretools.vscode-docker",
		"ms-vscode.makefile-tools",
		"ms-vsliveshare.vsliveshare",
		"timonwong.shellcheck",
		"tsandall.opa",
		"usernamehw.search"
	],

	"waitFor": "postCreateCommand",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/bin/bash -c .devcontainer/post-create.sh"
}