{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Connect to KOTSADM",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 40000,
            "host": "127.0.0.1"
        },
    ]
}
