{
  "name": "kotsadm-web",
  "version": "1.0.0",
  "description": "UI for ship cloud service",
  "main": "index.js",
  "repository": "git@github.com:replicatedcom/kotsadm-web.git",
  "author": "Grayson Null <graysonnull@me.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "test:unit": "jest",
    "start": "VENDOR_WEB_ENV=dev webpack-dev-server --env dev"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(scss|css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "monaco-editor": "<rootDir>/node_modules/react-monaco-editor",
      "@src/(.*)$": "<rootDir>/src/$1"
    }
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@pact-foundation/pact": "^8.2.4",
    "@pact-foundation/pact-node": "^8.3.2",
    "autoprefixer": "9.8.5",
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "css-loader": "3.6.0",
    "cssnano": "^4.1.10",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.5.0",
    "eslint": "7.5.0",
    "eslint-config-standard": "14.1.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-standard": "4.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "2.1.0",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "jest": "26.1.0",
    "jsonwebtoken": "^8.5.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "^4.13.1",
    "object-assign": "^4.1.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "4.12.21",
    "react-remarkable": "^1.1.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "sass-loader": "9.0.2",
    "script-ext-html-webpack-plugin": "2.1.4",
    "source-map-loader": "^0.2.4",
    "style-loader": "1.2.1",
    "svg-url-loader": "6.0.0",
    "terser-webpack-plugin": "3.0.7",
    "uglify-js": "3.10.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.0.9"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@bugsnag/js": "^6.2.0",
    "@bugsnag/plugin-react": "^6.2.0",
    "@grafana/ui": "^6.4.3",
    "@maji/react-prism": "^1.0.1",
    "@types/file-saver": "^2.0.1",
    "apexcharts": "^3.24.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "brace": "^0.11.1",
    "change-case": "^3.1.0",
    "classnames": "^2.2.6",
    "clipboard": "2.0.6",
    "cronstrue": "^1.96.0",
    "dayjs": "1.10.4",
    "diff": "^4.0.2",
    "dot-prop": "^4.2.1",
    "downloadjs": "^1.4.7",
    "enzyme-adapter-react-16": "1.15.2",
    "file-saver": "^2.0.2",
    "handlebars": "^4.7.6",
    "history": "^4.9.0",
    "http-proxy": "^1.18.1",
    "isomorphic-fetch": "^2.2.1",
    "jest-enzyme": "7.1.2",
    "js-yaml": "3.14.0",
    "markdown-it": "^10.0.0",
    "monaco-editor": "0.14.3",
    "monaco-editor-webpack-plugin": "^1.5.4",
    "prismjs": "^1.23.0",
    "query-string": "6.13.1",
    "randomstring": "^1.1.5",
    "rc-progress": "^2.5.2",
    "react-ace": "^6.2.0",
    "react-apexcharts": "1.3.7",
    "react-apollo": "^2.5.5",
    "react-dropzone": "^4.2.9",
    "react-favicon": "^0.0.17",
    "react-helmet": "^5.2.1",
    "react-modal": "3.11.2",
    "react-monaco-editor": "0.18.0",
    "react-select": "^2.4.3",
    "react-tooltip": "4.2.6",
    "react-vis": "^1.11.7",
    "resumablejs": "^1.1.0",
    "trim": "^0.0.1",
    "truncate-middle": "^1.0.6",
    "universal-cookie": "^4.0.4",
    "urlize": "^0.2.1",
    "webpack-bugsnag-plugins": "^1.4.3"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions"
  ]
}
